<html>
    <style>
        body {
         
            padding: 20px;
        }
        h1 {
            color: purple;
            text-align: center;
        }
        table {
            border: 1px solid purple;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px; /* Отступ снизу перед картинкой */
            background-color: transparent; /* Прозрачный фон (по умолчанию) */
        }
        td {
            border: 1px solid purple;
            padding: 15px;
        }
        .festival-image {
            display: block;
            margin: 0 auto; /* Центрирование */
            max-width: 100%;
            height: auto;
            border: 2px solid purple;
            background-color: lightblue; /* Фон ТОЛЬКО у картинки */
            padding: 10px;
        }
    </style>
    <h1>Праздник народов мира</h1>
    
    <table>
        <tr>
            <td>
                "Китайский праздник льда и снега отмечается ежегодно с пятого января по пятое февраля. Мастера со всего света съезжаются для участия в конкурсе по созданию холодных скульптур, которые украшают подсветкой."
            </td>
        </tr>
    </table>
    
    
    <img src="https://cs11.livemaster.ru/storage/topic/NxN/89/41/ebd32efebb9c8d6afbf37cb57889e3aa275fwq.jpg?h=bGdipnaUHCSsqAnbdb49ZA" 
         alt="Китайский праздник льда и снега" 
         class="festival-image">
</html>