<html>
    <style>
      
        p {
            font-size: 20px;
            background-color: lightblue;
        }
        
        a {
            color: black;
            font-size: 20px;
            border: 2px solid darkblue;
            background-color: lightblue;
            text-decoration: none;
            padding: 3px;
        }

        img {
            border: 2px solid brown;
        }

        table {
            background-color: lightblue;
            font-size: 20px;
            border: 1px solid brown;
        }
        
       
       
        }
        

        h2 {
            color: darkblue;
        }
        

        .centered-image {
            display: block;
            margin: 0 auto;
            border: 3px solid peru;
        }
    </style>

    <p>Расписание занятий по фотографии</p>
    <h1 align="center">Клуб Верховой езды</h1>
    <img 
        class="centered-image" 
        src="https://3dtoday.ru/cache/870x/main/17d/17db3a87da4054aa01b60d170f37616a.jpg" 
        width="300" 
        height="300"
    >
    <h2>Как проходят занятия</h2>
    <p>На занятиях вы будете не только практиковаться в верховой езде, но и узнаете, как ухаживать за лошадьми. Уже на первом занятии вы сможете покормить животных. Научитесь кормить, поить, мыть и расчёсывать их шерсть, будете надевать и чистить сбрую.</p>
    <p>Тренер вместе с вами подберёт лошадь с учётом ваших навыков верховой езды. Вы будете практиковаться верхом на свежем воздухе под контролем тренера, а на более поздних занятиях вас ждёт прогулка по лесу.</p>
    <p>После окончания курса, по договорённости с клубом, вы сможете приезжать на прогулку — навестить своего скакуна, с которым вы обязательно подружитесь.</p>
    
    <h2>Расписания</h2>
    <table>
        <tr>
            <td>Название программы</td>
            <td>Время Занятий</td>
        </tr>
        <tr>
            <td>Вводный курс</td>
            <td>суб.12-16</td>
        </tr>
        <tr>
            <td>Пони детям</td>
            <td>суб.10-12</td>
        </tr>
    </table>
    
    <h2>Фотографии</h2>
    <img src="https://crosti.ru/patterns/00/23/18/26_picture_e0772be3.jpg" width="150" height="150">
    <img src="https://i.pinimg.com/originals/81/d2/94/81d2949bcb708e702cfe4599569dfc04.jpg" width="150" height="150">
    <br>
    <img src="https://a.d-cd.net/e3b7434s-960.jpg" width="150" height="150">
    <img src="https://avatars.mds.yandex.net/get-mpic/5209949/img_id8993162710929109866.jpeg/orig" width="150" height="150">
    
  
</html>