<html>
    <style>
        body {
            font-size: 20px;
            
        }
        
        img {
            border: 3px solid peru;
        }
        .centered-images {
            text-align: center;
            margin: 0 auto;
        }
        
        table {
            border-collapse: collapse;
            
         
            border: 3px solid peru;
        }
        th, td {
            border: 1px solid peru;
            padding: 12px;
        }
        .reviews-table td {
           
            
        }
        h2 {
            background-color: peru;
            
            
        }
    </style>
    <body>
        <h1 align="center">Phone Repair</h1>
        
        <div class="centered-images">
            <img src="https://cache3.youla.io/files/images/720_720_out/5b/b4/5bb4888122a4490b34530573.jpg" width="100" height="100">
            <img src="https://www.lexet.ru/_upload/dc3c/at/AT54999_6.jpg" width="100" height="100">
            <img src="https://thumbs.dreamstime.com/b/hand-holding-smartphone-pop-art-design-red-blue-screen-green-textured-background-vector-illustration-79634725.jpg" width="100" height="100">
        </div>

        <h2>Услуги и цены</h2>
        
        <table>
            <tr>
                <th>Название услуги</th>
                <th>Цена</th>
                <th>Срок выполнения</th>
            </tr>
            <tr>
                <td>Замена разъёма зарядки</td>
                <td>750 руб.</td>
                <td>1 день</td>
            </tr>
            <tr>
                <td>Замена экрана</td>
                <td>от 1500 руб.</td>
                <td>от 2-х дней</td>
            </tr>
            <tr>
                <td>Перепрошивка</td>
                <td>от 1000 руб.</td>
                <td>1 день</td>
            </tr>
        </table>
        
        <h2>Отзывы</h2>
        <table class="reviews-table">
            <tr>
                <td><strong>Наталья:</strong> Сломался разъём для зарядки в новом iPhone. Починили очень быстро. Была в сервисе на Ремонтной улице - всё сделали качественно.</td>
            </tr>
            <tr>
                <td><strong>Максим:</strong> Срочно нужно было удалить вирусы с телефона. Думал, потеряю и данные, и сам аппарат. Специалисты на проспекте Прогресса спасли ситуацию - восстановили телефон и сохранили все данные.</td>
            </tr>
            <tr>
                <td><strong>Юлия:</strong> Разбила экран планшета и сразу обратилась в мастерскую на Ремонтной улице. К сожалению, экрана для моей модели не было в наличии, но его оперативно заказали, и через три дня я получила полностью отремонтированный планшет.</td>
            </tr>
        </table>
        
        <h2>Фотографии</h2>
        <div class="centered-images">
            <img src="https://avatars.mds.yandex.net/get-altay/14272474/2a00000194c693b7d06eb0f341f6a02949f4/XXXL" width="400" height="400">
            <img src="https://i.pinimg.com/originals/5c/94/e8/5c94e8533be44d4871c56617c03a78a9.jpg" width="400" height="400">
            <br>
            <img src="https://avatars.mds.yandex.net/get-altay/902116/2a000001872c1b8dfedb414fa637ad97071a/XXL_height" width="807" height="400">
        </div>
    </body>
</html>